VITE_BASE_PATH="/revisit-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyB11SiqwqHDcFmry7yQZBU0kfxIpkixt6I",
  authDomain: "revisit-insight-vis.firebaseapp.com",
  projectId: "revisit-insight-vis",
  storageBucket: "revisit-insight-vis.firebasestorage.app",
  messagingSenderId: "182124742845",
  appId: "1:182124742845:web:9a5e0e45e0488e6e3c8fd4",
  measurementId: "G-MKFSLFRSCZ"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LfkzOoqAAAAAPaHTEMzDOC1zcLpYF7Xvw_OLicy" # recaptcha SITE KEY
